VITE_BASE_URL=https://mern-se-commerce-backend.onrender.com
VITE_APIKEY="AIzaSyCV6dYf9xuG8qZcuDAobx9TJFnHgG6TnLE"
VITE_AUTHDOMAIN="component-4fd82.firebaseapp.com"
VITE_PROJECTID="component-4fd82"
VITE_STORAGEBUCKET="component-4fd82.firebasestorage.app"
VITE_MESSAGINGSENDERID="950373928575"
VITE_APPID="1:950373928575:web:a2d15ce009f02c57e5794a"
VITE_MEASUREMENTID="G-J51ELCL4GR"
